[theme]
inherit = sphinxdoc
stylesheet = mt_sphinx_deriv.css
pygments_style = friendly

[options]
#FINAL (i only seem to have dejaVu, arial, verdana):
mainfont 			= "DejaVu Sans", "Trebuchet MS", Arial, Verdana, Helvetica, Sans-serif
sidebarfont 		= "DejaVu Sans", "Trebuchet MS", Arial, Verdana, Helvetica, Sans-serif
letterspace			= +0.01em
documentfontsize	= 0.9em
#TESTING (equiv to Sphinx on my machine, since lucida&geneva seem missing...):
#mainfont 			= Verdana, "Trebuchet MS", Arial, Helvetica, Sans-serif
#sidebarfont 		= Verdana, "Trebuchet MS", Arial, Helvetica, Sans-serif
#letterspace			= 0.0em
#documentfontsize	= 0.8em
#HAIKU STYLE:
#mainfont 			= "DejaVu Sans", Arial, Helvetica, 'Verdana', sans-serif
#sidebarfont 		= "DejaVu Sans", Arial, Helvetica, 'Verdana', sans-serif
#letterspace			= 0.01em
#documentfontsize	= 0.9em

stickysidebar 		= true
sidebarfont_size 	= 74%
sidebarfont_spacing	= 0.0em

main_headingcolor 	= #D37900
headingcolor      	= #0c3762
linkcolor  			= #892900
active_linkcolor    = #530E00
perma_headerlink_color = white
#perma_headerlink_color = #a7ce38
