/*
 * derived from sphinxdoc.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- sphinxdoc theme.  Originally created by
 * Armin Ronacher for Werkzeug.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");


/*
the 3 wrapper envs are sphinxsidebar -- document -- footer
*/

/* -- page layout ----------------------------------------------------------- */

/* this is bad for people who rely on this accessibility feature, but they can use user style sheets */
a:focus {
outline: 0px;
}

body {
    line-height: 150%;
    text-align: center;
    background-color: #BFD1D4;
    color: black;
    padding: 0;
    border: 1px #aaa;
    border-style:none solid solid solid;
    margin: 0px 80px 0px 80px;
    /* dont influence injected header fontspecs... */
}

div.document {
    /* ...but rather paste the same stuff here for encapsulation */
    font-family: {{ theme_mainfont }};
    letter-spacing: {{theme_letterspace }};
    /* original document-specific rules below */
    background-color: white;
    text-align: left;
    background-image: url(contents.png);
    background-repeat: repeat-x;
    font-size: {{ theme_documentfontsize }};
}

/* ///////////////////////////////////////////////////////////////////////////////
 * start sidebar
 * ///////////////////////////////////////////////////////////////////////////////*/

div.related {
    font-size: 1em;
}

div.related ul {
    background-image: url(navigation.png);
    height: 2em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    margin: 0;
    padding: 0 5px 0 5px;
    line-height: 1.75em;
    color: #EE9816;
}

div.related ul li a:hover {
    color: #3CA8E7;
}

div.sphinxsidebar {
    margin: 0;
    padding: 0.2em 0px 15px 0px;
    width: 190px;
    float: right;
    font-size: 1em;
    text-align: left;
    /*
        this is taken from default theme
    */
     {%- if theme_stickysidebar|tobool %}
        top: 110px;
        bottom: 0;
        margin: 0;
        position: fixed;
        overflow: auto;
        height: auto;
        right: 81px;
    {%- endif %}
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 0em 0 0.5em 0;
    font-size: 1em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #86989B;
    background-color: #AFC1C4;
}

div.sphinxsidebar h3 a {
    color: black;
}

/* ------------------------------------------
PURE CSS GUI ICONS by Nicolas Gallagher
- http://nicolasgallagher.com/pure-css-gui-icons/
http://nicolasgallagher.com
http://twitter.com/necolas
Created: 29 July 2010
Version: 1.0
Dual licensed under MIT and GNU GPLv2 Nicolas Gallagher
------------------------------------------ */
/* FILE ICON ONLY:
------------------------------------------ */
.mt_ltocwrapper {
    position:relative;
    z-index:1;
    overflow:hidden;
    list-style:none;
    padding:0;
    margin:0 0 0.25em;
}
.mt_ltocwrapper a:link,
.mt_ltocwrapper a:visited {
    display:block;
    border:0;
    padding-left:14px;
    color: {{ theme_linkcolor }};
}
.mt_ltocwrapper a:hover,
.mt_ltocwrapper a:active {
    display:block;
    border:0;
    padding-left:14px;
    color: {{ theme_active_linkcolor }};
}
.mt_ltocwrapper:before,
.mt_ltocwrapper:after,
.mt_ltocwrapper a:before,
.mt_ltocwrapper a:after {
    content:"";
    position:absolute;
    top:11px;
    left:0;
}
.mt_ltocwrapper a:before {
    margin:-8px 0 0;
    background: {{ theme_linkcolor }};
    left:0px;
    width:4px;
    height:7px;
    border:2px solid {{ theme_linkcolor }};
    background:transparent;
}
.mt_ltocwrapper a:after {
    margin:-8px 0 0;
    background: {{ theme_linkcolor }};
    left:0px;
    border-width:2px;
    border-style:solid;
    border-color:#fff  {{ theme_linkcolor }} {{ theme_linkcolor }} #fff;
    margin-top:-8px;
    background:transparent;
}

/* --- END FILE ICON BY NICOLAS GALLGHER --- */

div.sphinxsidebar ul {
    list-style-type: none!important;
    padding-left: 1.5em;
    border-top: 0px!important;
    margin-bottom: 15px!important;
    margin-top: 0px!important;
    padding-top: 0px!important;
    padding: 0;
    line-height: 130%;
}

/* subsections of local toc */
div.sphinxsidebar ul ul {
    margin-left: 15px;
}

div.sphinxsidebar .logo {
    width: 9.7em;
}

div.sphinxsidebar .search {
    margin-top: 15px;
}

input
{
    color: {{ theme_linkcolor }};
    background: #fff;
    border: 1px solid #D8D8D8!important;
}

div.sphinxsidebar .mtsubmitbutton {
    width: 40px;
    border: 3px double #B9B9B9!important;
    border-top-color: #D7D5D5!important;
    border-left-color: #D7D5D5!important;
    padding: 0.25em 0 0;
    background-color: #FFFFFF;
    color: #333333;
    font-size: 75%;
}

div.sphinxsidebar .topless {
    line-height: 120%;
    margin-bottom: 5px;
    display: block;
}

div.sphinxsidebar p.mtshowsource {
    margin-left: 0px;
    text-align: left
}

img.sourceicon {
    height: 9px;
    display: inline;
    margin-right: -1px;
}

img.navicon {
    height: 9px;
    display: inline;
    margin-right: 2px;
}

/* this is the actual sidebarstuff!!! (eventually move fixed-style here...)*/
div.sphinxsidebarwrapper {
    padding: 0;
    margin-left: 15px;
    width: auto;
    font-family: {{ theme_sidebarfont }};
    font-size: {{ theme_sidebarfont_size }};
    letter-spacing: {{ theme_sidebarfont_spacing }};
}

div.footer {
    font-family: "DejaVu Sans", Arial, Helvetica, sans-serif;
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.75em;
    text-align: left;
}

div.footer a {
    color: #86989B;
    text-decoration: underline;
}

div.footerlogos {
    display: inline;
    padding: 0 5px 0;
    vertical-align: -0.21em;
}

div.footer img.footerlogos {
    width: 70px;
    height: 15px;
}

/* ///////////////////////////////////////////////////////////////////////////////
 * end sidebar
 * ///////////////////////////////////////////////////////////////////////////////*/

div.bodywrapper {
    margin: 0 190px 0 0;
    border-right: 1px solid #ccc;
}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
}

p {
    margin: 0.8em 0 0.5em 0;
}

a:link, a:visited {
    text-decoration: none;
    color: {{ theme_linkcolor }};
}

a:hover, a:active {
    text-decoration: none;
    color: {{ theme_active_linkcolor }};
}

/*  More layout and styles */
h1 {
    font-size: 1.8em;
    font-weight: bold;
    color: {{ theme_main_headingcolor }};
    /* line-height: 200%; */

    background-color: #F9FAFC;
    border-bottom: 1px solid #C4CFE5;
    padding: 32px 0px 10px 15px;
    margin: 8px 0px 40px 0px;

}

h2 {
    font-size: 1.4em;
    font-variant:small-caps;
    color: {{ theme_headingcolor }};
    margin-top: 45px;
    margin-bottom: 35px;
}

h3 {
    font-size: 1.1em;
    color: {{ theme_headingcolor }};
    margin-top: 35px;
    margin-bottom: 25px;
}

h4 {
    font-size: 1.0em;
    color: {{ theme_headingcolor }};
    margin-top: 35px;
    margin-bottom: 25px;
    font-style: italic;
    font-weight: bold;
}

/* mt: fix for the case when a local toc is included */
 div.body h1 a, div.body h1 a:hover {
    color: {{ theme_main_headingcolor }};
}
 div.body h2 a, div.body h2 a:hover {
    color: {{ theme_headingcolor }};
}
 div.body h3 a, div.body h3 a:hover {
    color: {{ theme_headingcolor }};
}
 div.body h4 a, div.body h4 a:hover {
    color: {{ theme_headingcolor }};
}
/* mt: style heading "contents" in local toc */
div.contents p.topic-title {
    color: #707070;
}
div.contents a.reference.internal, div.contents a.reference.internal:hover {
    color: #606060;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: {{ theme_perma_headerlink_color }}!important;
    padding-left: 5px!important;
    text-decoration: none!important;
    font-size: 90%!important;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

tt {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.descname, tt.descclassname, tt.xref {
    border: 0;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

a tt {
    border: 0;
    color: #CA7900;
}

a tt:hover {
    color: #2491CF;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.2em 0.5em 0.2em 0.5em;
}

/* mt: put some more space below and above docutil tables */
table.docutils {
    margin-top: 35px;
    margin-bottom: 40px;
}

div.admonition, div.warning {
    font-size: 0.9em;
    margin-top: 27px;
    margin-bottom: 30px;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
    padding: 0;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

div.warning {
    border: 1px solid #940000;
}

div.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

.viewcode-back {
    font-family: {{ theme_mainfont }};
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}

div.cibox {
    /*font-size: 0.9em;*/
    /*margin: 0em 1em 0em 1em;*/
    margin: 0em;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
    padding: 0.5em;
}

/* MISCELLANEOUS: */

/* miscellaneous:
img.math{
    vertical-align: text-bottom;
} */

/* mt: override italization of internal doc-role references */
a.reference.internal em {
    font-style: normal
}

/* mt: avoid file download links being styled like the main heading */
tt.xref.download {
    font-weight: bold;
    color: #892900;
}

/* mt: */
div.highlight {
    margin-bottom: 20px;
    margin-top: 20px;
}

