Multi-Objective Covariance Matrix Adaptation Evolution Strategy
===============================================================

The multi-objective covariance matrix adaptation evolution strategy
(MO-CMA-ES) is one of the most powerful evolutionary algorithms for
multi-objective real-valued optimization. In Shark, we provide a
reference implementation of the algorithm (see :doxy:`MOCMA.h`).

This tutorial illustrates applying the MO-CMA-ES to the :doxy:`DTLZ2`
benchmark function. Please note that the methods presented here apply
to all multi-objective optimizers available in the Shark
library. That is, applying an optimizer to an objective function
requires the following steps:

* Instantiate and configure the objective function.
* Instantiate the optimizer.
* Configure the optimizer instance for the objective function instance.
* Execute the optimizer until a termination criterion is fulfilled.

First of all, the following header files are required: ::

..sharkcode<EA/MOO/MOCMASimple.tpp,includes>

Next, an instance of the objective function is created and configured
for a two-dimensional objective space and a three-dimensional search
space, respectively: ::

..sharkcode<EA/MOO/MOCMASimple.tpp,problem>

Thereafter, the optimizer is instantiated and initialized for the objective function instance: ::

..sharkcode<EA/MOO/MOCMASimple.tpp,optimizer>

Finally, we iterate the optimizer until the objective function
instance has been evaluated 25000 times: ::

..sharkcode<EA/MOO/MOCMASimple.tpp,loop>

As in all optimizers, the MO-CMA keeps track of the best known solution found so far. In contrast
to single objective optimization, the solution is not a single point but a pareto front approximated by
a set of points. We can print the pareto front using the following snippet::

..sharkcode<EA/MOO/MOCMASimple.tpp,print>

Running the example and visualizing the resulting Pareto-front approximation with the help of gnuplot will give you the following graphics: 

.. image:: ../images/mocma_dtlz2.svg
   :width: 700px
   :height: 500px
   :align: center

Please see the file :doxy:`MOCMASimple.cpp` for the complete source code of this tutorial.
