<config name="shark" basedir="..">
	<project name="shark" type="library">
		<source path="src" name="*.cpp"></source>
		<header path="include" name="*.h"></header>
		<source path="src/Array" name="*.cpp"></source>
		<header path="include/Array" name="*.h"></header>
		<source path="src/Rng" name="*.cpp"></source>
		<header path="include/Rng" name="*.h"></header>
		<source path="src/LinAlg" name="*.cpp"></source>
		<header path="include/LinAlg" name="*.h"></header>
		<source path="src/FileUtil" name="*.cpp"></source>
		<header path="include/FileUtil" name="*.h"></header>
		<source path="src/EALib" name="*.cpp"></source>
		<header path="include/EALib" name="*.h"></header>
		<source path="src/MOO-EALib" name="*.cpp"></source>
		<header path="include/MOO-EALib" name="*.h"></header>
		<source path="src/ReClaM" name="*.cpp"></source>
		<header path="include/ReClaM" name="*.h"></header>
		<source path="src/Mixture" name="CodeBook.cpp"></source>
		<source path="src/Mixture" name="KernelDensity.cpp"></source>
		<source path="src/Mixture" name="MixtureLinearRegression.cpp"></source>
		<source path="src/Mixture" name="LocalLinearRegression.cpp"></source>
		<source path="src/Mixture" name="MixtureOfGaussians.cpp"></source>
		<source path="src/Mixture" name="RBFN.cpp"></source>
		<header path="include/Mixture" name="CodeBook.h"></header>
		<header path="include/Mixture" name="KernelDensity.h"></header>
		<header path="include/Mixture" name="MixtureLinearRegression.h"></header>
		<header path="include/Mixture" name="LocalLinearRegression.h"></header>
		<header path="include/Mixture" name="MixtureOfGaussians.h"></header>
		<header path="include/Mixture" name="RBFN.h"></header>
		<header path="include/Mixture" name="RandomVector.h"></header>
		<header path="include/Mixture" name="MixtureModel.h"></header>
		<source path="src/TimeSeries" name="*.cpp"></source>
		<header path="include/TimeSeries" name="*.h"></header>
		<source path="src/Fuzzy" name="*.cpp"></source>
		<header path="include/Fuzzy" name="*.h"></header>
	</project>
</config>
