==========================================
Classification And Regression Trees (CART)
==========================================

Background
----------

CART is a decision tree algorithm for both classification and
regression. It was first described by [Breiman1984]_. It is a recursive
algorithm, which partitions the training dataset by doing binary splits.
It is a conceptual simple decision tree algorithm, and performs 
OK in practice.

CART in Shark
----------------------------------------

For this tutorial the following includes are needed::

..sharkcode<Supervised/CARTTutorial.tpp,includes>

Sample classification problem: Protein fold prediction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Let us consider the same bioinformatics problem as in the
:doc:`nearestNeighbor` tutorial, namely the prediction of the
secondary structure of proteins. The goal is to assign a protein to
one out of 27 SCOP fold types [DingDubchak2001a]_.  We again consider
the descriptions of amino-acid sequences provided by
[DamoulasGirolami2008a]_.  The data :download:`C.csv <../../../../../examples/Supervised/data/C.csv>`
provide a description of the amino-acid compositions of 695 proteins
together with the corresponding fold type. Each row corresponds to a
protein.  After downloading the data :download:`C.csv <../../../../../examples/Supervised/data/C.csv>` we
can read, inspect and split the data as described in the
:doc:`nearestNeighbor` tutorial: ::

..sharkcode<Supervised/CARTTutorial.tpp,load>

Model and learning algorithm
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Training the CART-Tree is very simple as it is just a call to the trainer which creates the tree::

..sharkcode<Supervised/CARTTutorial.tpp,train>

Evaluating the model
^^^^^^^^^^^^^^^^^^^^

After training the model we can evaluate it.  As a performance
measure, we consider the standard 0-1 loss.  The corresponding risk is
the probability of error, the empirical risk is the average
classification error.  When measured on set of sample patterns, it
simply computes the fraction of wrong predictions::

..sharkcode<Supervised/CARTTutorial.tpp,evaluation>

Of course, the accuracy is given by one minus the error.
In this example, CART performs slightly better than the LDA and much
better than random guessing.

Full example program
--------------------

The full example program is 
:doxy:`CARTTutorial.cpp`.



References
----------

.. [Breiman1984] L. Breiman, J. H. Friedman, R. A. Olshen, C. J.  Stone.
            Classification and Regression Trees.
            Wadsworth and Brooks,  
            1984
